\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\abx@aux@cite{0}{okafor2019}
\abx@aux@segm{0}{0}{okafor2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{13}{lean equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{13}}
\newlabel{sub@}{{a}{13}{lean equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{13}}
\newlabel{}{{1b}{13}{stoichiometric equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{13}}
\newlabel{sub@}{{b}{13}{stoichiometric equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{13}}
\newlabel{}{{1c}{13}{rich equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{13}}
\newlabel{sub@}{{c}{13}{rich equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{}{{2a}{14}{lean equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{14}}
\newlabel{sub@}{{a}{14}{lean equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{14}}
\newlabel{}{{2b}{14}{stoichiometric equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{14}}
\newlabel{sub@}{{b}{14}{stoichiometric equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{14}}
\newlabel{}{{2c}{14}{rich equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{14}}
\newlabel{sub@}{{c}{14}{rich equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{}{{3a}{15}{lean equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{15}}
\newlabel{sub@}{{a}{15}{lean equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{15}}
\newlabel{}{{3b}{15}{stoichiometric equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{15}}
\newlabel{sub@}{{b}{15}{stoichiometric equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{15}}
\newlabel{}{{3c}{15}{rich equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{15}}
\newlabel{sub@}{{c}{15}{rich equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{}{{4a}{16}{lean equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{16}}
\newlabel{sub@}{{a}{16}{lean equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{16}}
\newlabel{}{{4b}{16}{stoichiometric equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{16}}
\newlabel{sub@}{{b}{16}{stoichiometric equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{16}}
\newlabel{}{{4c}{16}{rich equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{16}}
\newlabel{sub@}{{c}{16}{rich equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{}{{5a}{17}{lean equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{17}}
\newlabel{sub@}{{a}{17}{lean equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{17}}
\newlabel{}{{5b}{17}{stoichiometric equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{17}}
\newlabel{sub@}{{b}{17}{stoichiometric equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{17}}
\newlabel{}{{5c}{17}{rich equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{17}}
\newlabel{sub@}{{c}{17}{rich equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{}{{6a}{18}{lean equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{18}}
\newlabel{sub@}{{a}{18}{lean equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{18}}
\newlabel{}{{6b}{18}{stoichiometric equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{18}}
\newlabel{sub@}{{b}{18}{stoichiometric equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{18}}
\newlabel{}{{6c}{18}{rich equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{18}}
\newlabel{sub@}{{c}{18}{rich equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{428330B9F669C47F8F01C7432C164F4E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
