\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{okafor2019}
\abx@aux@segm{0}{0}{okafor2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{8}{lean equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{8}}
\newlabel{sub@}{{a}{8}{lean equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{8}}
\newlabel{}{{1b}{8}{stoichiometric equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{8}}
\newlabel{sub@}{{b}{8}{stoichiometric equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{8}}
\newlabel{}{{1c}{8}{rich equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{8}}
\newlabel{sub@}{{c}{8}{rich equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{}{{2a}{9}{lean equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{9}}
\newlabel{sub@}{{a}{9}{lean equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{9}}
\newlabel{}{{2b}{9}{stoichiometric equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{9}}
\newlabel{sub@}{{b}{9}{stoichiometric equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{9}}
\newlabel{}{{2c}{9}{rich equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{9}}
\newlabel{sub@}{{c}{9}{rich equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{}{{3a}{10}{lean equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{10}}
\newlabel{sub@}{{a}{10}{lean equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{10}}
\newlabel{}{{3b}{10}{stoichiometric equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{10}}
\newlabel{sub@}{{b}{10}{stoichiometric equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{10}}
\newlabel{}{{3c}{10}{rich equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{10}}
\newlabel{sub@}{{c}{10}{rich equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{}{{4a}{11}{lean equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{11}}
\newlabel{sub@}{{a}{11}{lean equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{11}}
\newlabel{}{{4b}{11}{stoichiometric equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{11}}
\newlabel{sub@}{{b}{11}{stoichiometric equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{11}}
\newlabel{}{{4c}{11}{rich equivalence ratio}{}{}}
\@writefile{snm}{\beamer@slide {}{11}}
\newlabel{sub@}{{c}{11}{rich equivalence ratio}{sub@}{}}
\@writefile{snm}{\beamer@slide {sub@}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@read@bbl@mdfivesum{428330B9F669C47F8F01C7432C164F4E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
