% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{okafor2019}{article}{}{}
      \name{author}{7}{}{%
        {{hash=2270f3b146977cb026a7c3fbff793d0e}{%
           family={Okafor},
           familyi={O\bibinitperiod},
           given={Ekenechukwu\bibnamedelima Chijioke},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6d581e4370a2cb72a91e724749ac40b3}{%
           family={Naito},
           familyi={N\bibinitperiod},
           given={Yuji},
           giveni={Y\bibinitperiod}}}%
        {{hash=a50becfed839135f9caaf4e216b1c980}{%
           family={Colson},
           familyi={C\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
        {{hash=bf08ec58eaccd0f51a02f9b6d3a1ac1a}{%
           family={Ichikawa},
           familyi={I\bibinitperiod},
           given={Akinori},
           giveni={A\bibinitperiod}}}%
        {{hash=ea1d04e9781edc1ab4ccafb0d8ff5179}{%
           family={Kudo},
           familyi={K\bibinitperiod},
           given={Taku},
           giveni={T\bibinitperiod}}}%
        {{hash=4b89308aa297c68b485b96dd38b09d66}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={Akihiro},
           giveni={A\bibinitperiod}}}%
        {{hash=07e8f8d61ed0bb3eb17a93c8641e7fc8}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Hideaki},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{4113fa1ca27f7a09ee3e6a8845ef582e}
      \strng{fullhash}{bff2b6ff46fb142fc60eb89d461dc2ab}
      \strng{fullhashraw}{bff2b6ff46fb142fc60eb89d461dc2ab}
      \strng{bibnamehash}{4113fa1ca27f7a09ee3e6a8845ef582e}
      \strng{authorbibnamehash}{4113fa1ca27f7a09ee3e6a8845ef582e}
      \strng{authornamehash}{4113fa1ca27f7a09ee3e6a8845ef582e}
      \strng{authorfullhash}{bff2b6ff46fb142fc60eb89d461dc2ab}
      \strng{authorfullhashraw}{bff2b6ff46fb142fc60eb89d461dc2ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0010-2180}
      \field{journaltitle}{Combustion and Flame}
      \field{month}{6}
      \field{title}{Measurement and Modelling of the Laminar Burning Velocity of Methane-Ammonia-Air Flames at High Pressures Using a Reduced Reaction Mechanism}
      \field{volume}{204}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{162\bibrangedash 175}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.combustflame.2019.03.008
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

