[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slides.blg'
[139] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:420> INFO - Reading 'slides.bcf'
[319] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[337] Biber.pm:4463> INFO - Processing section 0
[354] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[476] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[480] bbl.pm:779> INFO - Output to slides.bbl
