[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'slides.blg'
[158] biber-MSWIN64:342> INFO - === 
[214] Biber.pm:421> INFO - Reading 'slides.bcf'
[381] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[402] Biber.pm:4487> INFO - Processing section 0
[418] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[483] bibtex.pm:1713> INFO - LaTeX decoding ...
[513] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[670] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[687] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[708] bbl.pm:779> INFO - Output to slides.bbl
