% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{okafor2019}{article}{}{}
      \name{author}{7}{}{%
        {{hash=2270f3b146977cb026a7c3fbff793d0e}{%
           family={Okafor},
           familyi={O\bibinitperiod},
           given={Ekenechukwu\bibnamedelima Chijioke},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6d581e4370a2cb72a91e724749ac40b3}{%
           family={Naito},
           familyi={N\bibinitperiod},
           given={Yuji},
           giveni={Y\bibinitperiod}}}%
        {{hash=a50becfed839135f9caaf4e216b1c980}{%
           family={Colson},
           familyi={C\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
        {{hash=bf08ec58eaccd0f51a02f9b6d3a1ac1a}{%
           family={Ichikawa},
           familyi={I\bibinitperiod},
           given={Akinori},
           giveni={A\bibinitperiod}}}%
        {{hash=ea1d04e9781edc1ab4ccafb0d8ff5179}{%
           family={Kudo},
           familyi={K\bibinitperiod},
           given={Taku},
           giveni={T\bibinitperiod}}}%
        {{hash=4b89308aa297c68b485b96dd38b09d66}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={Akihiro},
           giveni={A\bibinitperiod}}}%
        {{hash=07e8f8d61ed0bb3eb17a93c8641e7fc8}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Hideaki},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{4113fa1ca27f7a09ee3e6a8845ef582e}
      \strng{fullhash}{bff2b6ff46fb142fc60eb89d461dc2ab}
      \strng{fullhashraw}{bff2b6ff46fb142fc60eb89d461dc2ab}
      \strng{bibnamehash}{4113fa1ca27f7a09ee3e6a8845ef582e}
      \strng{authorbibnamehash}{4113fa1ca27f7a09ee3e6a8845ef582e}
      \strng{authornamehash}{4113fa1ca27f7a09ee3e6a8845ef582e}
      \strng{authorfullhash}{bff2b6ff46fb142fc60eb89d461dc2ab}
      \strng{authorfullhashraw}{bff2b6ff46fb142fc60eb89d461dc2ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0010-2180}
      \field{journaltitle}{Combustion and Flame}
      \field{month}{6}
      \field{title}{Measurement and Modelling of the Laminar Burning Velocity of Methane-Ammonia-Air Flames at High Pressures Using a Reduced Reaction Mechanism}
      \field{volume}{204}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{162\bibrangedash 175}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.combustflame.2019.03.008
      \endverb
    \endentry
    \entry{gotamaMeasurementLaminarBurning2022}{article}{}{}
      \name{author}{7}{}{%
        {{hash=77b2938829739f15a3ca1a9d43036246}{%
           family={Gotama},
           familyi={G\bibinitperiod},
           given={Gabriel\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b89308aa297c68b485b96dd38b09d66}{%
           family={Hayakawa},
           familyi={H\bibinitperiod},
           given={Akihiro},
           giveni={A\bibinitperiod}}}%
        {{hash=775016394ffc824ec5c0e27ad8bc13e0}{%
           family={Okafor},
           familyi={O\bibinitperiod},
           given={Ekenechukwu\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=de7097326347f8d98a3edfd25c21a8d6}{%
           family={Kanoshima},
           familyi={K\bibinitperiod},
           given={Ryuhei},
           giveni={R\bibinitperiod}}}%
        {{hash=3d244d394a8d7ca6620ede94b6723829}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Masao},
           giveni={M\bibinitperiod}}}%
        {{hash=ea1d04e9781edc1ab4ccafb0d8ff5179}{%
           family={Kudo},
           familyi={K\bibinitperiod},
           given={Taku},
           giveni={T\bibinitperiod}}}%
        {{hash=07e8f8d61ed0bb3eb17a93c8641e7fc8}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Hideaki},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0c0f98ee937eb9bf3ed39fe8009cba20}
      \strng{fullhash}{c1cab5d64babe63be6db13d8fef38cdc}
      \strng{fullhashraw}{c1cab5d64babe63be6db13d8fef38cdc}
      \strng{bibnamehash}{0c0f98ee937eb9bf3ed39fe8009cba20}
      \strng{authorbibnamehash}{0c0f98ee937eb9bf3ed39fe8009cba20}
      \strng{authornamehash}{0c0f98ee937eb9bf3ed39fe8009cba20}
      \strng{authorfullhash}{c1cab5d64babe63be6db13d8fef38cdc}
      \strng{authorfullhashraw}{c1cab5d64babe63be6db13d8fef38cdc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The application of ammonia (NH3) blended with hydrogen (H2) as a fuel in combustion systems is a practical approach to decarbonise the energy sector, and the combustion of the fuel at rich conditions is relevant in emissions control through rich-lean combustion. However, the chemistry of rich NH3/H2 flames at high pressure, and the interaction between NH3 and H2 still need to be clarified. Therefore, the present study focuses on the chemical kinetics of NH3/H2/air flames at rich conditions and elevated pressures. To validate chemical kinetics in the literature, the laminar burning velocity of NH3/H2/Air premixed flames were measured at 0.1 and 0.5~MPa and equivalence ratios up to 1.8. The results show that the seven kinetics mechanisms studied could not satisfactorily predict the measurements at fuel-rich conditions and elevated pressure. The kinetics mechanism by Han et~al. was optimized, leading to a new detailed kinetics, which can be reduced to 26 species and 119 reactions and satisfactorily predicts the present measurements and those in the literature. Analysis of the chemistry of NH3/H2 flames using the new mechanism shows NH3 and H2 kinetics are strongly coupled through a H2 decomposition/recovery mechanism, here named H2 recovery mechanism, which is important in modelling the burning velocity of the flame at fuel-rich conditions. The burned gas Markstein length was also extracted from the measured flame speed and its behaviour was studied using theoretical correlations.}
      \field{day}{1}
      \field{issn}{0010-2180}
      \field{journaltitle}{Combustion and Flame}
      \field{month}{2}
      \field{shortjournal}{Combustion and Flame}
      \field{title}{Measurement of the Laminar Burning Velocity and Kinetics Study of the Importance of the Hydrogen Recovery Mechanism of Ammonia/Hydrogen/Air Premixed Flames}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{236}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{111753}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.combustflame.2021.111753
      \endverb
      \verb{file}
      \verb C\:\\Users\\aahil\\Zotero\\storage\\RQNVLYNA\\Gotama et al. - 2022 - Measurement of the laminar burning velocity and kinetics study of the importance of the hydrogen rec.pdf;C\:\\Users\\aahil\\Zotero\\storage\\SNPNBYHH\\S001021802100496X.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S001021802100496X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S001021802100496X
      \endverb
      \keyw{Ammonia,Chemical kinetic,Hydrogen,Laminar burning velocity,Markstein length,Reaction mechanism}
    \endentry
    \entry{shresthaExperimentalModelingStudy2021}{article}{}{}
      \name{author}{8}{}{%
        {{hash=bacbbf8adb1c8dd0dce1c0d6b5bb90d7}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Krishna\bibnamedelima Prasad},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0c92597ea697a780e689422e66c43d7f}{%
           family={Lhuillier},
           familyi={L\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=b35e66f1836042b93fc05b7fbfef7033}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Amanda\bibnamedelima Alves},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=533c69e88faef0e280d58b6f0835c730}{%
           family={Brequigny},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=621d6334519fd0b1f56f267f55c6d379}{%
           family={Contino},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=7b8017d5c485020c2db3fc8bf7c00f45}{%
           family={Mounaïm-Rousselle},
           familyi={M\bibinithyphendelim R\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=27f4c9cc42fd40b5c2b5742067988f05}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=dd333a2e859f0c1183f77c900d289bb0}{%
           family={Mauss},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{16a9d81b2ff25847d6b008848f187b32}
      \strng{fullhash}{da17ba51e6d0795eaa85e22fe0394581}
      \strng{fullhashraw}{da17ba51e6d0795eaa85e22fe0394581}
      \strng{bibnamehash}{16a9d81b2ff25847d6b008848f187b32}
      \strng{authorbibnamehash}{16a9d81b2ff25847d6b008848f187b32}
      \strng{authornamehash}{16a9d81b2ff25847d6b008848f187b32}
      \strng{authorfullhash}{da17ba51e6d0795eaa85e22fe0394581}
      \strng{authorfullhashraw}{da17ba51e6d0795eaa85e22fe0394581}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Laminar flame speeds of ammonia with oxygen-enriched air (oxygen content varying from 21 to 30\,vol.\%) and ammonia-hydrogen-air mixtures (fuel hydrogen content varying from 0 to 30\,vol.\%) at elevated pressure (1–10\,bar) and temperature (298–473\,K) were determined experimentally using a constant volume combustion chamber. Moreover, ammonia laminar flame speeds with helium as an inert were measured for the first time. Using these experimental data along with published ones, we have developed a newly compiled kinetic model for the prediction of the oxidation of ammonia and ammonia-hydrogen blends in freely propagating and burner stabilized premixed flames, as well as in shock tubes, rapid compression machines and a jet-stirred reactor. The reaction mechanism also considers the formation of nitrogen oxides, as well as the reduction of nitrogen oxides depending on the conditions of the surrounding gas phase. The experimental results from the present work and the literature are interpreted with the help of the kinetic model derived here. The experiments show that increasing the initial temperature, fuel hydrogen content, or oxidizer oxygen content causes the laminar flame speed to increase, while it decreases when increasing the initial pressure. The proposed kinetic model predicts the same trends than experiments and a good agreement is found with measurements for a wide range of conditions. The model suggests that under rich conditions the N2H2 formation path is favored compared to stoichiometric condition. The most important reactions under rich conditions are: NH2+NH=N2H2+H, NH2+NH2=N2H2+H2, N2H2+H=NNH+H2 and N2H2+M=NNH+H+M. These reactions were also found to be among the most sensitive reactions for predicting the laminar flame speed for all the cases investigated.}
      \field{day}{1}
      \field{issn}{1540-7489}
      \field{journaltitle}{Proceedings of the Combustion Institute}
      \field{month}{1}
      \field{number}{2}
      \field{shortjournal}{Proceedings of the Combustion Institute}
      \field{title}{An Experimental and Modeling Study of Ammonia with Enriched Oxygen Content and Ammonia/Hydrogen Laminar Flame Speed at Elevated Pressure and Temperature}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{38}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2163\bibrangedash 2174}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.proci.2020.06.197
      \endverb
      \verb{file}
      \verb C\:\\Users\\aahil\\Zotero\\storage\\KC7HS6RP\\Shrestha et al. - 2021 - An experimental and modeling study of ammonia with enriched oxygen content and ammoniahydrogen lami.pdf;C\:\\Users\\aahil\\Zotero\\storage\\DWHQ3GZK\\S1540748920302881.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1540748920302881
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1540748920302881
      \endverb
      \keyw{Ammonia,Ammonia-hydrogen,Kinetic modeling,Laminar flame speed,NO}
    \endentry
    \entry{wangExperimentalKineticStudy2021}{article}{}{}
      \name{author}{7}{}{%
        {{hash=49ca3ec61f3dcc5da4a1e97f24077541}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhihua},
           giveni={Z\bibinitperiod}}}%
        {{hash=6d7b0d0e1f32093a41d86dbfcfa9218f}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xinlu},
           giveni={X\bibinitperiod}}}%
        {{hash=802db00c75cab6fd6f17d159239e4c1f}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=43a304909cd6f5af2aa92932f008dc0a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Runfan},
           giveni={R\bibinitperiod}}}%
        {{hash=ce590d1d5bacaaff4a5c6d427b852efb}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yanqun},
           giveni={Y\bibinitperiod}}}%
        {{hash=50bd40bd835b34be3e6aa3344d8baa3e}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhijun},
           giveni={Z\bibinitperiod}}}%
        {{hash=20f0b2d7df7d2d31555110c5688f3b15}{%
           family={Cen},
           familyi={C\bibinitperiod},
           given={Kefa},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{1381093a247fff4fe054d9a6488de790}
      \strng{fullhash}{fcfa95f5197fa54a32098676bfea853b}
      \strng{fullhashraw}{fcfa95f5197fa54a32098676bfea853b}
      \strng{bibnamehash}{1381093a247fff4fe054d9a6488de790}
      \strng{authorbibnamehash}{1381093a247fff4fe054d9a6488de790}
      \strng{authornamehash}{1381093a247fff4fe054d9a6488de790}
      \strng{authorfullhash}{fcfa95f5197fa54a32098676bfea853b}
      \strng{authorfullhashraw}{fcfa95f5197fa54a32098676bfea853b}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ammonia (NH3) is a promising carbon-free alternative fuel, and blending NH3 with other more active fuels can enhance the low burning rate of pure NH3 flames, which makes it more compatible with existing combustors. There are laminar burning velocity data of NH3+H2, NH3+CO/syngas, and NH3+CH4 flames in literature, however, blending NH3 with the oxygenated alternative fuel alcohols have not yet been checked. In the present work, the laminar burning velocities of NH3+CH3OH/air and NH3+C2H5OH/air flames were measured using the heat flux method at 1 atm with varied equivalence ratios and mixing ratios. Measurements were carried out at 298~K and elevated temperatures until 448~K unburnt temperatures, in order to check the data consistency via the temperature coefficient α in SLSL0=(TuTu0)α. A new updated kinetic mechanism, based on our previous mechanism named CEU-NH3, was proposed and validated based on the present and published experimental data for laminar burning velocity, ignition delay times and species profiles. This mechanism contains 91 species and 444 reactions, which is small in size and thus advantageous to be used in the modeling of complex combustion fields. By numerical analyses using the CEU-NH3 and the detailed Konnov mechanisms, the interactions between C- and N- containing species are found to be insignificant for the laminar burning velocities of the various NH3 blending mixtures.}
      \field{day}{1}
      \field{issn}{0010-2180}
      \field{journaltitle}{Combustion and Flame}
      \field{month}{7}
      \field{shortjournal}{Combustion and Flame}
      \field{title}{Experimental and Kinetic Study on the Laminar Burning Velocities of {{NH3}} Mixing with {{CH3OH}} and {{C2H5OH}} in Premixed Flames}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{229}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{111392}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.combustflame.2021.02.038
      \endverb
      \verb{file}
      \verb C\:\\Users\\aahil\\Zotero\\storage\\A96CVW27\\Wang et al. - 2021 - Experimental and kinetic study on the laminar burning velocities of NH3 mixing with CH3OH and C2H5OH.pdf;C\:\\Users\\aahil\\Zotero\\storage\\PED56SNY\\S0010218021001073.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218021001073
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218021001073
      \endverb
      \keyw{Ammonia,Ethanol,Kinetic mechanism,Laminar burning velocity,Methanol}
    \endentry
    \entry{wangExperimentalStudyKinetic2020}{article}{}{}
      \name{author}{8}{}{%
        {{hash=4dcb63f3d42bb018581f00d4bfc60523}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shixing},
           giveni={S\bibinitperiod}}}%
        {{hash=49ca3ec61f3dcc5da4a1e97f24077541}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhihua},
           giveni={Z\bibinitperiod}}}%
        {{hash=2415c8e1779d095ed3b868447d1ac2a3}{%
           family={Elbaz},
           familyi={E\bibinitperiod},
           given={Ayman\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6d7b0d0e1f32093a41d86dbfcfa9218f}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xinlu},
           giveni={X\bibinitperiod}}}%
        {{hash=802db00c75cab6fd6f17d159239e4c1f}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=9f9ccc903dc2049de97393147868caf4}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Mário},
           giveni={M\bibinitperiod}}}%
        {{hash=e8455916a2d3b75fc9090234fa6318b0}{%
           family={Konnov},
           familyi={K\bibinitperiod},
           given={Alexander\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=654b819b35b0040519f99f9d2112cc83}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{5b002963049a5cd4d3134bfd8924eb92}
      \strng{fullhash}{cc46cd72b82e93393313c76c3e642c5b}
      \strng{fullhashraw}{cc46cd72b82e93393313c76c3e642c5b}
      \strng{bibnamehash}{5b002963049a5cd4d3134bfd8924eb92}
      \strng{authorbibnamehash}{5b002963049a5cd4d3134bfd8924eb92}
      \strng{authornamehash}{5b002963049a5cd4d3134bfd8924eb92}
      \strng{authorfullhash}{cc46cd72b82e93393313c76c3e642c5b}
      \strng{authorfullhashraw}{cc46cd72b82e93393313c76c3e642c5b}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mixing ammonia with syngas can be a promising way to overcome the low reactivity of ammonia, allowing it to find usage in IGCC (Integrated Gasification Combined Cycle) systems and gas turbines for power generation. However, fundamental experimental data on laminar burning velocity of NH3/syngas/air are rather scarce, especially at elevated pressures. This information is critical for the development and validation of reaction mechanisms and advances in combustor design. In the present work, measurements of the laminar burning velocities (SL) of NH3/syngas/air, NH3/CO/air, and NH3/H2/air premixed flames were performed by the heat flux method at pressures up to 5 atm, equivalence ratios ranging from 0.7 to 1.6, ammonia mole fractions in the fuel mixture from 0.2 to 1.0 in the NH3/syngas/air mixtures and 0.03–1.0 in the NH3/CO/air mixtures. Several recently published ammonia oxidation mechanisms were tested against the present experimental data. The measurements and predictions of SL exhibit discrepancies especially for NH3/H2/air flames at elevated pressures. The pressure exponent factors, β, characterizing burning velocity at elevated pressure via empirical power-law correlation SL/SL0\,=\,(P/P0)β are extracted from the measured SL and compared with the numerical results. The thermal, diffusion, and chemical effects of blending syngas with ammonia on SL of the mixtures are distinguished, and the dominant role of the adiabatic flame temperature on the variation of the pressure exponent β is discussed. Kinetic modeling and sensitivity analyses showed that reactions of NHi to N2Hi (i\,=\,0–4) species affect the predicted SL under rich conditions. At elevated pressures, these reactions also affect the NO formation via third-body collision reactions and NHi\,+\,NO reactions. Even for rich flames, the ammonia consumption is favored with the addition of syngas which also promotes NO formation by enriching the H and OH radical pools and increasing the flame temperature. The addition of hydrogen or carbon monoxide has equally promoting effect on the ammonia decomposition and NOx formation although their flame speed differs a lot.}
      \field{day}{1}
      \field{issn}{0010-2180}
      \field{journaltitle}{Combustion and Flame}
      \field{month}{11}
      \field{shortjournal}{Combustion and Flame}
      \field{title}{Experimental Study and Kinetic Analysis of the Laminar Burning Velocity of {{NH3}}/Syngas/Air, {{NH3}}/{{CO}}/Air and {{NH3}}/{{H2}}/Air Premixed Flames at Elevated Pressures}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{221}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{270\bibrangedash 287}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.combustflame.2020.08.004
      \endverb
      \verb{file}
      \verb C\:\\Users\\aahil\\Zotero\\storage\\JDGYZUIP\\Wang et al. - 2020 - Experimental study and kinetic analysis of the laminar burning velocity of NH3syngasair, NH3COai.pdf;C\:\\Users\\aahil\\Zotero\\storage\\LB6QJ296\\S0010218020303199.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218020303199
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218020303199
      \endverb
      \keyw{Ammonia syngas,High-pressure,Kinetic modeling,Laminar burning velocity,Measurements}
    \endentry
    \entry{zhouExperimentalKineticModeling2023}{article}{}{}
      \name{author}{11}{}{%
        {{hash=b41e83f0f5ace2b0ad930103e533583c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Shangkun},
           giveni={S\bibinitperiod}}}%
        {{hash=d667c72e3a8d3957fc6cf20f0382f556}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Baochong},
           giveni={B\bibinitperiod}}}%
        {{hash=6fa35d5b19957018252bc7494c91855e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenjun},
           giveni={W\bibinitperiod}}}%
        {{hash=fb51218adbb45d7712f4a431a9c33399}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Houzhang},
           giveni={H\bibinitperiod}}}%
        {{hash=29cf52c501415c2581e525b1a5f89d61}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jinhua},
           giveni={J\bibinitperiod}}}%
        {{hash=ccd9712ebaee27d36e83f117f585a052}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Hongchao},
           giveni={H\bibinitperiod}}}%
        {{hash=d90a697932da8167d0081bae047cd739}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Liangyu},
           giveni={L\bibinitperiod}}}%
        {{useprefix=false,hash=e9eb50013d27e4430016b285b6063160}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Zia},
           giveni={Z\bibinitperiod},
           prefix={ur},
           prefixi={u\bibinitperiod}}}%
        {{hash=aefee337e92d038bafe8e23403a2d468}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoxiao},
           giveni={X\bibinitperiod}}}%
        {{hash=7670fb500399d58df1fbb6d55624b6db}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Shuanghui},
           giveni={S\bibinitperiod}}}%
        {{hash=2269e350ff47cf644dd8fc6d6cfa384c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xuebin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{0f992749ef69a065fdb490a36c3ba52f}
      \strng{fullhash}{bcfd604558a2d0b74e680fcec03f5828}
      \strng{fullhashraw}{bcfd604558a2d0b74e680fcec03f5828}
      \strng{bibnamehash}{0f992749ef69a065fdb490a36c3ba52f}
      \strng{authorbibnamehash}{0f992749ef69a065fdb490a36c3ba52f}
      \strng{authornamehash}{0f992749ef69a065fdb490a36c3ba52f}
      \strng{authorfullhash}{bcfd604558a2d0b74e680fcec03f5828}
      \strng{authorfullhashraw}{bcfd604558a2d0b74e680fcec03f5828}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ammonia combustion helps to realize the off-site use of renewable energy. To understand the combustion characteristics of NH3, laminar burning velocities (SL) of NH3/air, NH3/H2/air, NH3/CO/air, and NH3/CH4/air with various mole fractions of H2, CO, and CH4 in fuel (α), equivalence ratios (ϕ~=~0.7∼1.4) at elevated initial temperature (Ti~=~298∼423~K) were measured in a constant-volume combustion vessel. Based on updated chemistry of NH2, NNH, N2H2, and NOx, a detailed kinetic model with 169 species and 1268 elementary reactions was developed and validated against the SL, NOx emissions, NH3/NO interaction, and ignition delay times measured by this work and literature. The experimental results show that SL of NH3/H2/air, NH3/CO/air, and NH3/CH4/air flames have different dependence on α. It is nearly exponential for NH3/H2/air flame, non-linear for NH3/CO/air flame, and nearly linear for NH3/CH4/air flame. NH3/air flame has the strongest temperature dependence, followed by NH3/H2/air, NH3/CH4/air, and NH3/CO/air flames. The updated NH3 chemistry, especially NNH chemistry (NNH~=~N2~+~H, N2H2~+~H~=~NNH~+~H2, and N2H2~+~O~=~NNH~+~OH), enables the present model obtain better temperature dependence of NH3/air flame. Kinetic modeling analysis shows that the production and reduction of NOx are preferred by the lean and stoichiometric flames of NH3/H2/air, NH3/CO/air, and NH3/CH4/air because of the increased concentrations of NHi and H/O/OH radicals. In the lean flames of NH3/H2/air, NH3/CO/air, and NH3/CH4/air, H2, CO, and CH4 can promote the conversion of NH2 to NO, and relatively inhibit the NO reduction by NH2, resulting in the increase in NO emissions. In the rich flames of NH3/H2/air and NH3/CO/air, NH2 and NH can produce N2H2 and N2H3 through reactions of NH2~+~NH~=~N2H2 +H and NH2~+~NH~=~N2H3, which dominate the promotion and inhibition of laminar flame propagation, respectively.}
      \field{day}{1}
      \field{issn}{0010-2180}
      \field{journaltitle}{Combustion and Flame}
      \field{month}{2}
      \field{shortjournal}{Combustion and Flame}
      \field{title}{An Experimental and Kinetic Modeling Study on {{NH3}}/Air, {{NH3}}/{{H2}}/Air, {{NH3}}/{{CO}}/Air, and {{NH3}}/{{CH4}}/Air Premixed Laminar Flames at Elevated Temperature}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{248}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{112536}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.combustflame.2022.112536
      \endverb
      \verb{file}
      \verb C\:\\Users\\aahil\\Zotero\\storage\\LLVJLRIN\\Zhou et al. - 2023 - An experimental and kinetic modeling study on NH3air, NH3H2air, NH3COair, and NH3CH4air premi.pdf;C\:\\Users\\aahil\\Zotero\\storage\\M335CIPY\\S0010218022005454.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218022005454
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218022005454
      \endverb
      \keyw{Ammonia flame,Elevated temperature,Kinetic modeling,Laminar burning velocity,Temperature dependence}
    \endentry
    \entry{hanExperimentalKineticModeling2019a}{article}{}{}
      \name{author}{6}{}{%
        {{hash=6d7b0d0e1f32093a41d86dbfcfa9218f}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xinlu},
           giveni={X\bibinitperiod}}}%
        {{hash=49ca3ec61f3dcc5da4a1e97f24077541}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhihua},
           giveni={Z\bibinitperiod}}}%
        {{hash=9f9ccc903dc2049de97393147868caf4}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Mário},
           giveni={M\bibinitperiod}}}%
        {{hash=f6787bf33e56275c04d9e8381e958bd9}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Zhiwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=802db00c75cab6fd6f17d159239e4c1f}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=20f0b2d7df7d2d31555110c5688f3b15}{%
           family={Cen},
           familyi={C\bibinitperiod},
           given={Kefa},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{aa5ca089591319e627fd74ed1504d487}
      \strng{fullhash}{8d727dfc14adcdb9b9725c6bf06eb594}
      \strng{fullhashraw}{8d727dfc14adcdb9b9725c6bf06eb594}
      \strng{bibnamehash}{aa5ca089591319e627fd74ed1504d487}
      \strng{authorbibnamehash}{aa5ca089591319e627fd74ed1504d487}
      \strng{authornamehash}{aa5ca089591319e627fd74ed1504d487}
      \strng{authorfullhash}{8d727dfc14adcdb9b9725c6bf06eb594}
      \strng{authorfullhashraw}{8d727dfc14adcdb9b9725c6bf06eb594}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ammonia (NH3) is a promising energy carrier to store and transport renewable hydrogen (H2) that can be generated using, e.g., wind and solar energy. Direct combustion of NH3 is one of the possible methods to utilize the energy by the end users. To understand the combustion characteristics of NH3 as a fuel, the laminar burning velocities of NH3/air, NH3/H2/air, NH3/CO/air and NH3/CH4/air premixed flames were investigated experimentally using the heat flux method. Measurements are reported for a wide range of equivalence ratios and blending ratios. Kinetic modeling was also performed using available chemical kinetic mechanisms, namely the GRI-Mech 3.0, the Okafor et al. and the San Diego mechanisms. The experimental results for NH3/air flames agree well with the literature data and it is found that blending NH3 with H2 is the most effective manner to increase the burning velocity of NH3 based fuel mixtures. None of the kinetic mechanisms used can accurately predict most of the measured data. Sensitivity and reaction path analyses indicate that the oxidation of NH3 blended with the additive fuels considered can be understood as the parallel oxidation processes of the individual fuels, and that the source of discrepancy between the experimental and modeling results is related to the inaccuracy of the rate parameters of the N-containing reactions. In this regard, the present detailed and reliable experimental data is of special value for model development and validation.}
      \field{day}{1}
      \field{issn}{0010-2180}
      \field{journaltitle}{Combustion and Flame}
      \field{month}{8}
      \field{shortjournal}{Combustion and Flame}
      \field{title}{Experimental and Kinetic Modeling Study of Laminar Burning Velocities of {{NH3}}/Air, {{NH3}}/{{H2}}/Air, {{NH3}}/{{CO}}/Air and {{NH3}}/{{CH4}}/Air Premixed Flames}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{206}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{214\bibrangedash 226}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.combustflame.2019.05.003
      \endverb
      \verb{file}
      \verb C\:\\Users\\aahil\\Zotero\\storage\\2DDBQ6B6\\Han et al. - 2019 - Experimental and kinetic modeling study of laminar burning velocities of NH3air, NH3H2air, NH3CO.pdf;C\:\\Users\\aahil\\Zotero\\storage\\CQFJLB87\\S0010218019302068.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218019302068
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010218019302068
      \endverb
      \keyw{Ammonia,Fuel mixture,Heat flux method,Kinetic modeling,Laminar burning velocity}
    \endentry
    \entry{lingExperimentalKineticModeling2026}{article}{}{}
      \name{author}{7}{}{%
        {{hash=86f6a7e5f721145d06b93552c8c161d3}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Zhongqian},
           giveni={Z\bibinitperiod}}}%
        {{hash=db53180d062c844056e210b2d403e67e}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jiayi},
           giveni={J\bibinitperiod}}}%
        {{hash=cacc1e55f6028dc5e98431541f186efd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiamin},
           giveni={J\bibinitperiod}}}%
        {{hash=6d7b0d0e1f32093a41d86dbfcfa9218f}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xinlu},
           giveni={X\bibinitperiod}}}%
        {{hash=95632994b242c670db2071aeb9dd2b67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Maosheng},
           giveni={M\bibinitperiod}}}%
        {{hash=8e181f26ebfa5dea5eb8aebdc36de91c}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Dingkun},
           giveni={D\bibinitperiod}}}%
        {{hash=49ca3ec61f3dcc5da4a1e97f24077541}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhihua},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{9515be74e6c2d338208665654276f596}
      \strng{fullhash}{df550d71382d80132c1c839bc89cef0b}
      \strng{fullhashraw}{df550d71382d80132c1c839bc89cef0b}
      \strng{bibnamehash}{9515be74e6c2d338208665654276f596}
      \strng{authorbibnamehash}{9515be74e6c2d338208665654276f596}
      \strng{authornamehash}{9515be74e6c2d338208665654276f596}
      \strng{authorfullhash}{df550d71382d80132c1c839bc89cef0b}
      \strng{authorfullhashraw}{df550d71382d80132c1c839bc89cef0b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Blending the carbon-free alternative fuel, NH3, into natural gas flames has potential to reduce the carbon emissions. The understanding of fundamental combustion properties is essential for in applications. In this study, the laminar burning velocity (SL) of the pre-dissociated ammonia~+~methane flame was measured by the heat flux method, under equivalent ratio ϕ~=~0.6-1.5, oxygen concentration xO2~=~0.21-0.3 and ammonia dissociating ratio γ~=~0-1, at 298~K and 1~atm. Most of the conditions have not been reported before in literature. Simulations were caried out using four models, where Han model shows the best agreement with the present experimental data. Reaction sensitivity analysis confirms a recent finding (DOI: 10.1016/j.proci.2024.105653) oxygen concentration and unburned mixture temperature Tu have the same effect on the SL of pre-dissociated NH3~+~CH4 flame. Therefore, experimental data measured at 298~K under various oxygen conditions can be used to validate the kinetic model at elevated unburned temperatures, without requiring direct high-temperature measurements. Results show that SL increases linearly with oxygen content. and higher γ significantly amplify the promoting effect of NH3, particularly under lean and rich conditions. At Tu~=~598~K, α slightly decreases with the increase of γ in lean conditions, while Ea shows non-monotonic variation. Radical analysis reveals that NH and NNH compete to consume H and OH at low γ, whereas enhanced dissociating continuously replenishes H radicals, weakening nitrogen hydrogen competition. At ϕ~=~1, α remains nearly constant and Ea stabilizes when γ {$>$} 0.4. Under rich conditions, both α and Ea show significant non-monotonic behavior due to γ redistributes flux between carbon chain and nitrogen radical pathways. Oxygen limitation reduces the sensitivity of H and OH, while CH3 decreases and NH, NNH increase. Nitrogen conversion follows: NH3→NH2→NH→N2O→N2, shifting from oxidation dominated NO formation under lean conditions to NCO mediated reduction mechanism under stoichiometric and rich conditions. With increasing γ, nitrogen transformation progressively favors the reduction pathway.}
      \field{day}{1}
      \field{issn}{1743-9671}
      \field{journaltitle}{Journal of the Energy Institute}
      \field{month}{6}
      \field{shortjournal}{Journal of the Energy Institute}
      \field{title}{Experimental and Kinetic Modeling Study of the Laminar Burning Velocity of Pre-Dissociated {{NH3}} + {{CH4}} Flames}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{126}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{102503}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.joei.2026.102503
      \endverb
      \verb{file}
      \verb C\:\\Users\\aahil\\Zotero\\storage\\E3D5BL3Y\\Ling et al. - 2026 - Experimental and kinetic modeling study of the laminar burning velocity of pre-dissociated NH3 + CH4.pdf;C\:\\Users\\aahil\\Zotero\\storage\\8KUWS935\\S1743967126000632.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1743967126000632
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1743967126000632
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

